<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%; 
            margin: 0;  
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #content-wrap {
            flex: 1 0 auto;
        }

        .footer {
            background-color: #6c757d; 
            color: white; 
            flex-shrink: 0; 
        }

        /* Остальные стили */
        body {
            font-family: 'Verdana', sans-serif;
            background: url('oboi3.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        table {
            background-color: #ecf0f1; 
        }

        .iframe-container {
            width: 100%;
            height: 0;
            padding-bottom: 75%; 
            position: relative;
        }

        .iframe-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .footer {
    background-color: #f0f5e9; 
    color: #fff; 
}

.footer h3 {
    color: #fff;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer form {
    margin-top: 20px;
}

        .round {
    border-radius: 100px; 
    border: 3px solid black; 
    box-shadow: 0 0 7px #666; 
   }
    </style>

        .round {
    border-radius: 100px; /* Радиус скругления */
    border: 3px solid black; /* Параметры рамки */
    box-shadow: 0 0 7px #666; /* Параметры тени */
   }
    </style>
</head>

<body>
    
    <header class="bg-gradient bg-primary">
      <nav class="navbar navbar-expand-xl">
          <div class="container">
              <a class="navbar-brand">
                <img src="brand.jpg" alt="Brand Name" width="70" class="round">
              </a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <li class="nav-item px-3"><a class="btn btn-outline-info" href="index.html">Brand Name</a></li>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-3"><a class="btn btn-outline-info" href="index.html">Главная</a></li>
                        <li class="nav-item px-3"><a class="btn btn-outline-info" href="profile.html">Личный кабинет</a></li>
                        <li class="nav-item px-3"><a class="btn btn-outline-info" href="route.html">Маршруты</a></li>
                        <li class="nav-item px-3"><a class="btn btn-outline-info" href="#contacts">Контакты</a></li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>

  <section class="container my-4">
    <h3 class="col-md-6">Выберите маршрут:</h3>
    <div class="row">
        <table class="border border-black">
            <style type="text/css">
                table {
                 background: gainsboro; 
                 color: black; 
                }
                td {
                 background: gainsboro; 
                }
               </style>
            <thead>
                <tr>
                    <th class="p-3 border">Название</th>
                    <th class="p-3 d-none d-md-table-cell border">О достопремичательности</th>
                    <th class="p-3 d-none d-lg-table-cell border">Что стоит посетить?</th>
                    <th class="p-3 border"></th>
                </tr>
            </thead>
            <tbody id="routes-list">
            </tbody>
        </table>
    </div>
</section>
<section id="guidesSection" class="container my-4 d-none">
    <h3 class="col-md-6">Гиды для этого маршрута: <span id=""></span></h3>
    <div class="row">
        <table class="border">
            <thead>
                <tr>
                    <th class="p-3 border"></th>
                    <th class="p-3 border">ФИО</th>
                    <th class="p-3 d-none d-md-table-cell border">Язык</th>
                    <th class="p-3 d-none d-md-table-cell border">Опыт работы</th>
                    <th class="p-3 border">Цена услуг</th>
                    <th class="p-3 border"></th>
                </tr>
            </thead>
            <tbody id="guides-list">
            </tbody>
        </table>
    </div>
    <button class="btn btn-success my-3" id="confirmOrderBtn">Оформить заявку</button>
</section>
<section class="modal fade" id="guideModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Order Creation</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="container" id="order-body">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline-danger" data-bs-dismiss="modal">Отменить</button>
                <button class="btn btn-outline-success" id="order-send">Отправить</button>
            </div>
        </div>
    </div>
</section>
</main>
<footer class="footer mt-auto py-5 bg-secondary">
    <div class="container text-light">
        <div class="row">
            <div class="col-md-4">
                <h3>Обратная связь</h3>
                <ul class="list-unstyled">
                    <li>1-Парковая, 13</li>
                    <li>Телефон: +7 (999) 971 88-15</li>
                    <li>E-Mail: kishievsemka2@gmail.com</li>
                </ul>
            </div>
            <div class="col-md-8 text-end">
                <h3>Подписаться на рассылку</h3>
                <form class="row g-2">
                    <div class="col-md-8">
                        <input type="email" class="form-control" id="emailInput" placeholder="Введите ваш e-mail">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary">Подписаться</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>

</html>
